APP_ENV=dev
APP_SECRET=18d0e0852361805779830156155e62b6
###< symfony/framework-bundle ###


MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=injectable_db
HOST=injectable_db

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
